<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextRxList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="start|top"
            android:inputType="none"
            android:text="RX text"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            />

        <EditText
            android:id="@+id/editTextTxList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="start|top"
            android:inputType="none"
            android:text="TX text"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextTx"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />
            <Button
                android:id="@+id/buttonSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SEND" />
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="CLEAR" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerDeviceList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonConnect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CONNECT" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>